# Model settings
EMBEDDING_MODEL=mistral
LLM_MODEL=mistral
LLM_TEMPERATURE=1.0

# Server settings
PORT=8080
DEBUG=false

# Path settings
TEMP_FOLDER=./_temp
CHROMA_PERSIST_DIR=./chroma_db
PROMPT_TEMPLATES_PATH=./prompt_templates.json
TEMPLATE_PATH=./template.html

# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434

# Retrieval settings
RETRIEVAL_K=4
PROMPT_TEMPLATE=standard